internal.key.converter.schemas.enable=false
group.id=kafka-connect
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=connect-config-storage
offset.storage.replication.factor=1
plugin.path=/kafka-connect/jars
offset.storage.topic=connect-offset-storage
bootstrap.servers=kafka-0:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=localhost
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=connect-status-storage
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url=http://schema-registry:8081
internal.value.converter.schemas.enable=false
config.storage.replication.factor=1